name: Generate ASCII Dragon

on:
  push

jobs:
  build-gen-ascii:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install cowsay
        run: sudo apt-get install cowsay -y

      - name: Make script executable
        run: chmod +x gen-ascii-script.sh

      - name: execute ASCII dragon script
        run: ./gen-ascii-script.sh

      - name: sleeping 5s
        run: sleep 5

  test-gen-ascii:
    needs: build-gen-ascii
    runs-on: ubuntu-latest

    steps:
      - name: list-files 
        run: grep -i "dragon" dragon.txt


  deploy-gen-ascii:
    needs: test-gen-ascii
    runs-on: ubuntu-latest

    steps:
      - name: read-file
        run: cat dragon.txt

